annotated-types==0.6.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
fonttools==4.51.0
htmlmin==0.1.12
idna==3.7
ImageHash==4.3.1
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
llvmlite==0.42.0
MarkupSafe==2.1.5
matplotlib==3.8.4
multimethod==1.11.2
networkx==3.3
numba==0.59.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
patsy==0.5.6
phik==0.12.4
pillow==10.3.0
pyarrow==15.0.2
pydantic==2.7.0
pydantic_core==2.18.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
requests==2.31.0
scipy==1.11.4
seaborn==0.12.2
setuptools==69.5.1
six==1.16.0
statsmodels==0.14.1
tqdm==4.66.2
typeguard==4.2.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
visions==0.7.6
wordcloud==1.9.3
ydata-profiling==4.7.0
